{
  "name": "personal-project-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.19.1",
    "@algolia/autocomplete-theme-classic": "^1.19.1",
    "@contentful/rich-text-plain-text-renderer": "^17.0.0",
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@contentful/rich-text-types": "^17.0.0",
    "algoliasearch": "4",
    "axios": "^1.9.0",
    "contentful": "^11.5.22",
    "dayjs": "^1.11.13",
    "emailjs-com": "^3.2.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.12.1",
    "gsap": "^3.13.0",
    "instantsearch.css": "^8.5.1",
    "jalaliday": "^2.3.0",
    "motion": "^12.12.1",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-instantsearch-dom": "^6.40.4",
    "react-loading-skeleton": "^3.5.0",
    "react-paginate": "^8.3.0",
    "react-share": "^5.2.2",
    "react-syntax-highlighter": "^15.6.1",
    "sweetalert2": "^11.21.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
